"reinit"
"set display color white"
"c"
"set lwid 13 16"
"set lwid 14 26"
"set lwid 15 10"
"set lwid 16 6"
"set annot 1 15"
"set strsiz 0.19"
"set xlopts 1 15 0.15"
"set ylopts 1 15 0.15"
"set clopts 1 15 0.15"
"set rgb 201 100 100 100 220"
"set grid on 3 201 12"
*"set grid off"
"set font 11 file /home/der0318/.grads/Helvetica.ttf"
"open ../gs_ctl/era5_cross_spectrum.ctl"
"set mproj off"
"set t 1"
"set z 1"
"set lon 0 0.3"
"set grads off"
"set parea 1.2 10 1.2 4.15"
*"set vrange -0.25 2.5"
"set vrange -0.25 2"
"set ylint 0.5"
"set xlint 0.05"
"set cmark 0"
"set ccolor 1"
"set cthick 16"
"set cstyle 2"
"d lon*2*3.14159265"
"set cmark 0"
"set cthick 16"
"set ccolor 2"
"d mean(re(z=2),t=1,t=42)"
"set cmark 0"
"set cthick 16"
"set ccolor 4"
"d mean(im(z=2),t=1,t=42)"
"set grads off"
"set parea 1.2 10 4.55 7.5"
*"set vrange -0.25 2.5"
"set vrange -0.25 2"
"set ylint 0.5"
"set xlint 0.05"
"set cmark 0"
"set ccolor 1"
"set cthick 16"
"set cstyle 2"
"d lon*2*3.14159265"
"set cmark 0"
"set cthick 16"
"set ccolor 2"
"d mean(re(z=1),t=1,t=42)"
"set cmark 0"
"set cthick 16"
"set ccolor 4"
"d mean(im(z=1),t=1,t=42)"
"set string 1 c 15 0"
"set strsiz 0.18"
"draw string 5.6 0.7 frequency [day`a-1`n]"
"set string 1 c 15 0"
"set strsiz 0.18"
"draw string 5.6 7.8 Cross spectrum for EOF1 (upper) and EOF2 (lower) [Re:red, Im:blue]"
"printim ./figure/zm_spectrum.png x2048 y1536"
*"c"
*
*
*"set grads off"
*"set parea 1.2 10 2.2 6.5"
*"set vrange 0 20"
*"set ylint 2"
*"set xlint 0.05"
*"set cmark 0"
*"set cthick 16"
*"set ccolor 2"
*"d mean(zz(z=1),t=1,t=42)"
*"set cmark 0"
*"set cthick 16"
*"set ccolor 4"
*"d mean(zz(z=2),t=1,t=42)"
*"set cmark 0"
*"set cthick 16"
*"set ccolor 11"
*"d mean(zz(z=3),t=1,t=42)"
*
*"set string 1 c 15 0"
*"set strsiz 0.18"
*"draw string 5.6 1.7 frequency [day`a-1`n]"
*
*"set string 1 c 15 0"
*"set strsiz 0.18"
*"draw string 5.6 6.8 z power spectrum [EOF1:red, EOF2:blue, EOF3:cyan]"
*
*"printim ./figure/z_spectrum.png x2048 y1536"
*"quit" 
